<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <Button
        android:id="@+id/Digital_Clock"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="232dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Digital Clock" />

    <Button
        android:id="@+id/Analog_Clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Analog Clock" />

    <Button
        android:id="@+id/Change_Time"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="112dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Change Time" />

    <TextView
        android:id="@+id/nMonth"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/nDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Digital_Clock"
        tools:text="Month" />

    <TextView
        android:id="@+id/nDay"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="158dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Analog_Clock"
        tools:text="Day" />

    <TextView
        android:id="@+id/nHour"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="192dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hour" />

    <TextView
        android:id="@+id/nMinute"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Change_Time"
        app:layout_constraintEnd_toStartOf="@+id/nSecond"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/nHour"
        app:layout_constraintTop_toBottomOf="@+id/Change_Date"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Minute" />

    <TextView
        android:id="@+id/nSecond"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="193dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nMinute"
        tools:text="Second" />

    <Button
        android:id="@+id/Change_Date"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="129dp"
        android:text="Change Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nDay" />

    <TextView
        android:id="@+id/nYear"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="34dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Analog_Clock"
        tools:text="Year" />

</android.support.constraint.ConstraintLayout>