<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nHour_Month"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="326dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/change_Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTime" />

    <EditText
        android:id="@+id/nMinute_Day"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/change_Time"
        app:layout_constraintEnd_toStartOf="@+id/nSecond_Year"
        app:layout_constraintStart_toEndOf="@+id/nHour_Month"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTime" />

    <EditText
        android:id="@+id/nSecond_Year"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nMinute_Day"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTime" />

    <Button
        android:id="@+id/change_Time"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="16dp"
        android:text="Change Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Change_Date"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:text="Change Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/change_Time"
        app:layout_constraintTop_toBottomOf="@+id/nMinute_Day" />

    <EditText
        android:id="@+id/CurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTime" />

</android.support.constraint.ConstraintLayout>